<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>COMPANY</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fontawesome/css/all.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<style>
		/*.icon{width: 50px;height: 50px;
			background-color:darkblue; color:white;
			line-height:50px;text-align:center;}*/
		.menuWrap{width: 1260px;position:fixed;
			left:50%;top: 20px;margin-left:-640px;}
		.topnav{background-color:#333;}
		.topnav a{display:block;float:left;padding:14px 16px;color:#f2f2f2;}
		.topnav a:hover{background-color: #ddd;color:#000;}
		.topnav .icon{float: right;}
		.topnav .icon{display: none;}


		@media screen and (min-width:769px){
			.menuWrap{width: 1260px;position:fixed;
			left:50%;top: 20px;margin-left:-640px;}
		}
		@media screen and (min-width:577px) and (max-width:786px){
			.menuWrap{width: 100%;position:relative;
			left:0;top: 0;margin-left:0;}
		}

		@media screen and (max-width:576px){
			.menuWrap{width: 100%;position:relative;
			left:0;top: 0;margin-left:0;}
			.topnav a:not(:first-child){display:none;}
			.topnav a.icon{display:block;}
			.topnav.responsive{position: relative;}
			.topnav.responsive .icon{position:absolute;top: 0;right: 0;}
			.topnav.responsive a{float:none;display:block;}
			/*.topnav .icon{display:block;position: absolute;top: 0;right: 0;}*/
			/*.topnav a{float:none;}*/
		}
	</style>
	<script>
		$(document).ready(function(){
			// $(".icon").click(function(){
			// 	$("#myTopmenu").addClass("responsive");
			// });
			// $(".iconx").click(function(){
			// 	$("#myTopmenu").removeClass("responsive");
			// });
			$(".icon").click(function(){
				var topClass = $("#myTopmenu").attr("class");
				console.log(topClass)
				if( topClass == "topnav clearfix" ){
					$("#myTopmenu").addClass("responsive");
				}else{
					$("#myTopmenu").removeClass("responsive");
				}
			});
		});
	</script>
</head>
<body>
	<div class="menuWrap">
		<div id="myTopmenu" class="topnav clearfix">
			<a href="#">HOME</a>
			<a href="#"><i class="fas fa-newspaper"></i> News </a>
			<a href="#"><i class="fas fa-home"></i> Contact </a>
			<a href="#"><i class="fas fa-ban"></i> About </a>
			<a href="#" class="icon"><i class="fas fa-bars"></i></a>
			<!-- <a href="#" class="iconx"><i class="fas fa-carrot"></i></a> -->
		</div>
	</div>
	<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati excepturi, quia cupiditate enim accusantium qui iusto repudiandae culpa dignissimos nam explicabo rem aspernatur numquam unde, nihil quae nulla et voluptas necessitatibus vitae fuga ad nesciunt quis sequi. Repellat placeat vitae sequi recusandae ab atque perspiciatis laudantium magni. Magni molestias, reprehenderit laudantium a ex, deleniti tenetur quae ut repellendus possimus commodi expedita labore natus vel, quisquam iste eum autem odio doloribus facilis magnam nulla quo ducimus? In, voluptatem, animi quisquam fugiat, porro provident at ullam omnis magnam ipsum, delectus culpa dolorem laboriosam illum tempora nihil impedit non doloribus! Fuga natus ullam mollitia modi deleniti laboriosam autem officiis id dignissimos vitae, laborum error consequuntur nihil voluptates nam repellat cumque! Omnis perspiciatis doloribus aliquam ad, officia quasi. Quidem officia eius temporibus magni, quam exercitationem amet molestias nostrum, ipsum illum non tenetur quia architecto ab laudantium. Alias repudiandae porro reprehenderit error, fuga quidem velit officiis quis dicta impedit est ab, quae, ut, necessitatibus esse nemo aspernatur sequi consequatur illo repellat minima. Quis sint, est accusamus quo, sapiente fugiat laudantium iste nemo minima dicta ipsa adipisci quae temporibus qui quas amet, dolores! Praesentium sequi, inventore tempore recusandae ab quisquam ut, quam omnis. Voluptatibus sapiente, veritatis ratione officia quae esse tempore corporis, incidunt, architecto ut qui a adipisci. Sit repellat harum dolorum enim eius ea, consequatur unde, similique molestias non quos. Laboriosam laudantium, dolore vel obcaecati, consequuntur quisquam rem velit eum veritatis quidem labore magnam consectetur rerum dolores quas odit eius doloribus id numquam optio accusamus pariatur? Saepe facere, sint optio nesciunt eaque libero eos autem earum ea ipsa temporibus, consequuntur aliquam id, molestias sunt culpa quo accusamus veritatis perferendis. Natus, quibusdam odit alias magni dolore, ea neque reiciendis ad porro! Autem tempore cupiditate veniam fugiat et enim ea asperiores omnis, voluptas consequatur quis nemo reprehenderit itaque quisquam exercitationem dolorum dignissimos odio explicabo quae distinctio, delectus molestiae. Accusantium, a quisquam vitae cumque voluptatem sed fuga aliquam dignissimos ab illo? Laboriosam libero labore, cupiditate doloribus, veritatis dolores quo. Adipisci rerum, eveniet repellendus iure nulla, ea qui ipsa vero quas voluptas molestias, expedita. Id ut quia maxime odio voluptatibus iure rerum unde, excepturi maiores, consequatur fuga architecto autem quod odit eaque voluptates numquam, alias aliquam repellat tempora omnis? Repellat commodi vitae ipsam veritatis aperiam, dolorum voluptas delectus temporibus debitis assumenda. Id, sit, fugit. Id porro corporis mollitia rem harum iure. Nemo perferendis similique voluptates odit aut cumque molestias fuga autem minima ea repellat nobis, perspiciatis velit reprehenderit repudiandae sequi sunt sit, ab nostrum iusto. Vero iure dolore, facilis pariatur laboriosam sint nisi numquam dicta suscipit ipsam adipisci rerum tempore, quaerat eum. Blanditiis omnis provident, minima suscipit quidem voluptate perferendis natus, soluta cum consequatur iste eaque nemo? Libero perspiciatis necessitatibus a sapiente deserunt voluptas perferendis, asperiores fuga assumenda ipsum voluptatem reprehenderit laudantium saepe reiciendis ipsam, odio, fugiat temporibus nulla similique. Ratione hic optio excepturi provident maiores aspernatur, minima quaerat omnis aliquam inventore et. Iste eveniet, ut ducimus commodi dolores? Laboriosam neque iusto cum dolorem nihil dignissimos, minus doloremque. Illum.</div>
	<!-- <i class="fas fa-user" style="font-size:2em; color: violet;"></i> -->
	<!-- <i class="fas fa-air-freshener" style="font-size:4em; color: red;"></i> -->
	<!-- <div class="icon">
		<i class="fas fa-align-justify"></i>
	</div> -->
</body>
</html>