<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>sample</title>
	<style>
		/*reset*/
		*{margin: 0;padding: 0;box-sizing: border-box;}
		li{list-style: none;}
		a{display: block;}
		img{display: block;}
		.clearfix::before,
		.clearfix::after{content:"";display: block;clear:both;}

		/*style*/
		#wrap{width: 100%;height: 100%;border-bottom: 1px solid #000;}
		#gnb{_height: 70px;/*min-width: 1280px;margin: 0 auto;background-color: pink;*/}

		/*menu*/
		.menu{width: 1100px;margin: 0 auto;position: relative;}
		.menu h1{position: absolute;right: 0;top: 50%;transform: translateY(-50%);}
		.menu ul{}
		.menu li{float: left;height: 70px;padding: 25px 0;}
		.menu li:nth-child(1){width: 100px;}
		.menu li:nth-child(2),.menu li:nth-child(3),.menu li:nth-child(4){width: 150px;}
		.menu li:nth-child(5){width: 114px;}
		.menu li:nth-child(6){width: 109px;}
		.menu a{}
		.menu img{padding: 0 0 0 50%;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="gnb">
			<div class="menu">
				<h1>
					<a href="#!">
						<img src="logo.png" alt="logo">
					</a>
				</h1>
				<ul class="clearfix">
					<li>
						<a href="#!">
							<img src="gnb_all.png" alt="all">
						</a>
					</li>
					<li>
						<a href="#!">
							<img src="fnt_gnb01.png" alt="model">
						</a>
					</li>
					<li>
						<a href="#!">
							<img src="fnt_gnb02.png" alt="buy">
						</a>
					</li>
					<li>
						<a href="#!">
							<img src="fnt_gnb03.png" alt="service">
						</a>
					</li>
					<li>
						<a href="#!">
							<img src="fnt_gnb04.png" alt="my">
						</a>
					</li>
					<li>
						<a href="#!">
							<img src="fnt_gnb06.png" alt="logout">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
<script>
	$(document).ready(function(){

	});
</script>
</body>
</html>